<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03fcb1"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#eb6080"
            android:textStyle="bold"
            android:text="Bienvenido"
            app:layout_constraintVertical_bias="0.156"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497"/>

    <TextView
            android:id="@+id/tvVowel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#eb6080"
            android:textStyle="bold"
            android:text="a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBienvenido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.013"/>
    <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#eb6080"
            android:textStyle="bold"
            android:text="MovilTours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVowel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.019" app:layout_constraintHorizontal_bias="0.497"/>
    <Button
            android:id="@+id/btnExplorar"
            android:layout_width="188dp"
            android:layout_height="66dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="#eb6080"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.524"
            android:text="Explorar tours" app:layout_constraintHorizontal_bias="0.494"/>
    <Button
            android:id="@+id/btnPatrocinador"
            android:layout_width="160dp"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#eb6080"
            app:layout_constraintTop_toBottomOf="@+id/btnExplorar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.589"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="Patrocinador"
            app:layout_constraintHorizontal_bias="0.495"/>

</androidx.constraintlayout.widget.ConstraintLayout>